<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>人民日報PeoplesDaily-【湖北省省長：#對疫情感到非常痛心內疚自責】1月26日晚，#湖北新型肺炎疫情防控工作發布會上，湖北省長王曉東表示：新型冠狀病毒肺炎疫情發生以後，讓黨中央和全國人民揪心，我們感到非常痛心，非常內疚，也非常自責。 https://hk2001b.chinadsf.org</title>
<creator> https://hk2001b.chinadsf.org</creator>
<location>https://hk2001b.chinadsf.org/blog/2020/01/26/20200126_1221475554425286657/20200126_1221475554425286657.mp4</location>
    </track>

    </trackList>
</playlist>

