<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>關堯·AlstonKwan-武汉市长接受央视采访，给自己打分，总分100分，给自己打了80分。死他妈这么多人，影响全中国，全世界，你丫怎么还不死啊～要点儿脸有地缝都钻进去，这种情况不投河自尽都对不起良心，中共的人就是这么不要脸到极致，让全人类都为你们害臊！ https://hk2001b.chinadsf.org</title>
<creator> https://hk2001b.chinadsf.org</creator>
<location>https://hk2001b.chinadsf.org/blog/2020/01/27/20200127_1221709608768569344/20200127_1221709608768569344.mp4</location>
    </track>

    </trackList>
</playlist>

