<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>MaggieOxford-@QuanPlt1@ding_gang湖北西北的一個小村莊，道路全部封鎖，村廣播天天播報，武漢病毒，告示村民不要外出走動。此封鎖從1月24日開始#Wuhanvirus2020#wuhanvirus#ChinaziVirus#Hubei#ccp#China#wuhan#CoronaViruesue#anticcp https://hk2001b.chinadsf.org</title>
<creator> https://hk2001b.chinadsf.org</creator>
<location>https://hk2001b.chinadsf.org/blog/2020/01/26/20200126_1221559001768435713/20200126_1221559001768435713.mp4</location>
    </track>

    </trackList>
</playlist>

