<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>合众力量-在国难当头之际，再次对比中美制度差异。灾难爆发至今，中共国的领导人还没有一个人能说出这样掷地有声的话语。💥💥💥💥💥💥💥川普：愿向中国提供一切必要帮助。彭斯我向你们保证我们的政府在采取强有力的行动来处理这个病毒。他同时表示，美国时刻准备着向应对这种病毒的中国和世界人民提供援助。 https://hk2001b.chinadsf.org</title>
<creator> https://hk2001b.chinadsf.org</creator>
<location>https://hk2001b.chinadsf.org/blog/2020/01/27/20200128_1221989551217856513/20200128_1221989551217856513.mp4</location>
    </track>

    </trackList>
</playlist>

